URI[https://en.wikipedia.org/wiki/Demographics_of_Palau]
= Demographics_of_Palau = 
This article is about the demographic features of the population of Palau, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.
About 70% of the Palauan population lives in the city of Koror on Koror Island. Koror is the former capital and the present capital is Ngerulmud, in Melekeok State on the bigger but less developed island of Babeldaob—the second-largest island in Micronesia after Guam.


== Vital statistics ==
Births and deaths


== CIA World Factbook demographic statistics ==
The following demographic statistics are from the CIA World Factbook (2020 est), unless otherwise indicated.


=== Population ===
21,685 (July 2020 est.)


=== Age structure ===
0–14 years: 18.68% (male 2,090 /female 1,961)
15–24 years: 15.86% (male 1,723 /female 1,716)
25–54 years: 45.33% (male 6,026 /female 3,804)
55–64 years: 10.68% (male 853 /female 1,463)
65 years and over: 9.45% (male 501 /female 1,548) (2020 est.)


=== Population growth rate ===
0.39% (2020 est.)


=== Birth rate ===
11.3 births/1,000 population (2020 est.)


=== Death rate ===
8.3 deaths/1,000 population (2020 est.)


=== Net migration rate ===
0.9 migrant(s)/1,000 population (2020 est.)


=== Sex ratio ===
at birth: 1.07 male(s)/female

0–14 years: 1.07 male(s)/female
15–24 years: 1 male(s)/female
25–54 years: 1.58 male(s)/female
55–64 years: 0.58 male(s)/female
65 years and over: 0.32 male(s)/female
Total population: 1.07 male(s)/female (2020 est.)


=== Infant mortality rate ===
Total: 9.8 deaths/1,000 live births
Male: 11.2 deaths/1,000 live births
Female: 8.3 deaths/1,000 live births (2020 est.)


=== Life expectancy at birth ===
Total population: 74.1 years
Male: 70.9 years
Female: 77.5 years (2020 est.)


=== Total fertility rate ===
1.7 children born/woman (2020 est.)


=== Nationality ===
Palauans (noun)
Palauan (adjective)


=== Ethnic groups ===
Palauan (Micronesian with Malayan and Melanesian admixtures) 73%
Carolinian 2%
Asian 21.7%
White 1.2%,
Other 2.1% (2020 est.)


=== Religions ===

Roman Catholic 45.3%
Protestant 34.9% (includes Protestant (general) 26.4%)
Seventh-day Adventist 6.9%,
Other Protestant 1.6%
Modekngei 5.7% (indigenous to Palau)
Islam (Muslims) 3%
Mormonism 1.5%
Other 9.7%(2015 est.)


=== Languages ===
Palauan (official on most islands) 65.2%
Other Micronesian 1.9%
English (official) 19.1%
Filipino 9.9%
Chinese 1.2%
Other 2.8% (2015 est.)


=== Literacy ===
Definition: age 15 and over can read and write

Total population: 96.6%
Male: 96.8%
Female: 96.3% (2015 est.)


== References ==