URI[https://en.wikipedia.org/wiki/List_of_aircraft_by_tail_number]
= List_of_aircraft_by_tail_number = 
This list is only of aircraft that have an article, indexed by aircraft registration "tail number" (civil registration or military serial number). The list includes aircraft that are notable either as an individual aircraft or have been involved in a notable accident or incident or are linked to a person notable enough to have a stand-alone Wikipedia article. 


== Military ==


=== Algeria ===


=== Angola ===


=== Australia ===


=== Belgium ===


=== Canada ===


=== Chile ===


=== China ===


=== France ===


=== Germany ===


=== Greece ===


=== India ===


=== Indonesia ===


=== Iran ===


=== Israel ===


=== Italy ===


=== Japan ===


=== Kazakhstan ===


=== Laos ===


=== Myanmar ===


=== Morocco ===


=== Nigeria ===


=== Norway ===


=== Peru ===


=== Philippines ===


=== Poland ===


=== Russia ===


=== Slovakia ===


=== South Africa ===


=== Soviet Union ===


=== Sweden ===


=== Switzerland ===


=== Syria ===


=== Taiwan ===


=== Ukraine ===


=== United Kingdom ===


=== United States ===

Including United States Coast Guard aircraft


=== Venezuela ===


== Civil ==


=== Afghanistan ===


=== Algeria ===


=== Angola ===


=== Antigua and Barbua ===


=== Argentina ===


=== Armenia ===


=== Australia ===


=== Austria ===


=== Azerbaijan ===


=== Bahrain ===


=== Bangladesh ===


=== Belarus ===


=== Belgium ===


=== Bermuda ===


=== Bolivia ===


=== Brazil ===


=== Bulgaria ===


=== Burma ===


=== Canada ===


=== Cambodia ===


=== Cameroon ===


=== Chile ===


=== China ===
(People's Republic of China)


=== Colombia ===


=== Congo, Democratic Republic of ===


=== Congo, Republic of the ===


=== Cuba ===


=== Cyprus ===


=== Czechoslovakia / Czech Republic ===


=== Denmark ===


=== Dominican Republic ===


=== Dutch East Indies ===


=== Ecuador ===


=== Equatorial Guinea ===


=== Egypt ===


=== Ethiopia ===


=== France ===


=== Finland ===


=== Germany ===


==== East Germany ====


==== West Germany ====


=== Georgia ===


=== Ghana ===


=== Greece ===


=== Guatemala ===


=== Honduras ===


=== Hong Kong ===


=== Hungary ===


=== Iceland ===


=== India ===


=== Indonesia ===


=== Iran ===


=== Iraq ===


=== Ireland ===


=== Israel ===


=== Italy ===


=== Japan ===


=== Jordan ===


=== Kazakhstan ===


=== Kenya ===


=== Kyrgyzstan ===


=== Korea, Republic of ===


=== Laos ===


=== Lebanon ===


=== Libya ===


=== Luxembourg ===


=== Malaysia ===


=== Malta ===


=== Moldova ===


=== Mozambique ===


=== Mexico ===


=== Nepal ===


=== Netherlands ===


=== New Zealand ===


=== Nigeria ===


=== Norway ===


=== Oman ===


=== Pakistan ===


=== Panama ===


=== Papua New Guinea ===


=== Peru ===


=== Philippines ===


=== Poland ===


=== Portugal ===


=== Rhodesia ===


=== Romania ===


=== Russia ===


=== São Tomé and Príncipe ===


=== Saudi Arabia ===


=== Singapore ===


=== Slovakia ===


=== Slovenia ===


=== South Africa ===


=== Soviet Union ===
CCCP are the Cyrillic letters for SSSR, which was the official registration prefix for the Soviet Union. CCCP is generally quoted in English sources, and is used here.


=== Spain ===


=== Sri Lanka ===


=== Sudan ===


=== Suriname ===


=== Swaziland ===


=== Sweden ===


=== Switzerland ===


=== Taiwan ===
(Republic of China)


=== Tajikistan ===


=== Tanzania ===


=== Thailand ===


=== Togo ===


=== Turkey ===


=== Uganda ===


=== Ukraine ===


=== United Arab Emirates ===


=== United Kingdom ===


=== United States ===


=== Vanuatu ===


=== Venezuela ===


=== Vietnam ===


=== Yemen ===


=== Yugoslavia ===


=== Zimbabwe ===


== See also ==
Aircraft registration
Call sign


== Explanatory notes ==